Mise à jour TinyMCE V6.8.2

- télécharger la dernière version "Community" de prod.	-> https://www.tiny.cloud/get-tiny/self-hosted/
- télécharger les traductions "fr_FR" + "es"			-> https://www.tiny.cloud/download/language-packages/
- modifier le nom du dossier pour qu'il corresponde au numéro de version de tinymce (evite les problemes de cache des navigateurs!) :
	-> modifier le path vers "tinymce.min.js" dans "VueObjEditDescription.php"
- remplacer dans la trad francaise "fr_FR.js" :
	- "coller"								-> "Coller (ou clic droit puis 'coller')"
	->"Ins\xe9rer/modifier un m\xe9dia"		-> "Inserer/modifier une video externe"
=> vérifier le fonctionnement général et du plugin "autoresize"