/*Basic*/
body, a, .sLink																										{color:#ccc;}
#htmlLightbox																										{background:#222;}
input, textarea, select																								{background:#333; color:#ccc; border:1px solid #555!important;}
.sAccessWrite, .sAccessWriteLimit																					{color:#f88;}					/*Droit d'accès "Write" & "Write limit"*/
a:hover, [onclick]:hover, .sLink:hover, .linkSelect, button:hover, label:hover, input:checked+label, .sAccessRead	{color:rgb(173, 211, 255);}	/*Liens principaux / label+checkbox / accès utilisateur*/

/*Blocks d'objet & menus contextuels*/
.objContainer, .miscContainer, .emptyContainer, .menuContext										{background:#222;}					/*blocks principaux*/
.lineOdd:nth-child(odd)																				{background:#333;}					/*blocks principaux survolés & blocks d'objets impaires (cf. forum)*/
.objContainerSelect, #objSelectMenu, .lineSelect, .menuContext .menuLine:hover, .lineHover:hover	{background:#444!important;}		/*objets sélectionnés & lignes survolées (cf. droit d'accès & CO)*/
.objLines .objContainer																				{border-bottom:solid 1px #555;}	/*pas de "box-shadow" en affichage "objLines"*/

/*MOBILE*/
@media screen and (max-width:1023px){
	#htmlMainPage	{background:#333 url(../img/logoMobileBg.png) no-repeat center 95%; height:100%;}
	.objContainer, .miscContainer, .emptyContainer	{width:100%; box-shadow:0px 2px 5px rgb(100,100,100);}					/*cf. affichage de news et fichiers*/
}

/*Divers*/
#headerBar								{background:linear-gradient(180deg,#111,#222,#111); box-shadow:0px 2px 8px rgb(80,80,80);}			  /*barre de menu principale*/
hr										{background:linear-gradient(90deg,#555,#999,#555);}													   /*barre de séparation*/
div::-webkit-scrollbar					{background:#333; width:15px;}																				 /*scrollbar: background et width*/
div::-webkit-scrollbar-thumb			{background:#888;}																							 /*scrollbar: couleur de la barre*/
fieldset, .objMenuTab, .objMenuOptions	{background:#333; border:1px solid #444; border-radius:5px; }												/*fieldset & "VueObjEditMenuSubmit.php"*/
.fieldsetSub							{border:1px solid #414141; border-radius:5px;}																 /*"VueObjEditMenuSubmit.php"*/
.objMenuTab:hover, .objMenuTabSelect	{background:linear-gradient(0deg,#333,#222);}																/*"VueObjEditMenuSubmit.php"*/